*   [33m7899faa[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on modification_structure: 36b6f85 modification fichier json
[31m|[m[32m\[m  
[31m|[m * [33mb0bf25c[m index on modification_structure: 36b6f85 modification fichier json
[31m|[m[31m/[m  
* [33m36b6f85[m[33m ([m[1;31morigin/modification_structure[m[33m, [m[1;32mmodification_structure[m[33m)[m modification fichier json
*   [33m2b91677[m Résolution des conflits
[33m|[m[34m\[m  
* [34m|[m [33m7491891[m modification fichier json
* [34m|[m [33m15820c0[m suppression fichier double sudoku
[34m|[m [34m|[m * [33m0df2bb9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprobleme_valeur[m[33m, [m[1;31morigin/probleme_valeur[m[33m)[m génération de grille fonctionel!!!
[34m|[m [34m|[m[34m/[m  
[34m|[m *   [33mc3f82f4[m résolution conflits dans generation.py
[34m|[m [36m|[m[34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
* [36m|[m [33mab9577f[m tentative (encore) de régler le conflit de la génération des chiffres de départ
[1;31m|[m * [33m3093c12[m Ajout branche avec optimisation du code de génération de grille (toujours instable)
[1;31m|[m[1;31m/[m  
* [33m0ece7bb[m modification (encore) de la fonction retirer_valeurs
* [33mae27251[m modification fonction retirer_valeurs
* [33m3afd746[m correction bug generation grille
* [33m227a816[m tentative de correction de bugs
*   [33m91edcb1[m Reglement de conflits
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33md433a92[m modification fonction to_dit
* [1;33m|[m [33m2b70136[m Generation de grille aléatoire instable 2
* [1;33m|[m [33maf5902d[m Premiere version de la génération de grille trop instable pour le moment
[1;33m|[m[1;33m/[m  
* [33m1f1f274[m Modification des méthodes et ajout de méthodes
[1;33m|[m * [33m0ff5a03[m[33m ([m[1;31morigin/controleur[m[33m)[m création du controleur
[1;33m|[m * [33m2f3ac2a[m[33m ([m[1;31morigin/vue[m[33m)[m Modification interface
[1;33m|[m * [33m16736a4[m taille écran, création boutons 'jouer', 'rejouer', 'quitter', 'pause', 'reprendre'
[1;33m|[m * [33mb824d50[m création fichier Vue pour interface
[1;33m|[m * [33mc68823e[m[33m ([m[1;31morigin/motif[m[33m)[m creation branche motif
[1;33m|[m [1;34m|[m * [33m11edb30[m[33m ([m[1;31morigin/reglejeu[m[33m)[m Ajout de la branche Regle jeu avec de nouvelles fonctionalités de jeu
[1;33m|[m [1;34m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;34m|[m   
[1;33m|[m [1;34m|[m *   [33mb20edc6[m[33m ([m[1;31morigin/generation_grille[m[33m)[m Ajout fonction pour placer une valeur initiale
[1;33m|[m [1;34m|[m [1;36m|[m[1;33m\[m  
[1;33m|[m [1;34m|[m[1;33m_[m[1;36m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;34m|[m [1;36m|[m   
* [1;34m|[m [1;36m|[m   [33m0effd86[m[33m ([m[1;32mgeneration_grille[m[33m)[m Merge branch 'grille' into generation_grille
[32m|[m[33m\[m [1;34m\[m [1;36m\[m  
[32m|[m * [1;34m|[m [1;36m|[m [33mc3432ee[m[33m ([m[1;31morigin/grille[m[33m)[m Ajout de méthode de génération de motif et de cases dans Grille.py
[32m|[m [1;34m|[m[1;34m/[m [1;36m/[m  
* [1;34m/[m [1;36m/[m [33m5bd821c[m[33m ([m[1;31morigin/case[m[33m)[m modification finale du fichier case
[1;34m|[m[1;34m/[m [1;36m/[m  
* [1;36m|[m [33mf9bab58[m modification fichier case
[33m|[m * [33m9c82043[m Ajout de la fonction pour placer les valeurs initiales
[33m|[m[33m/[m  
* [33m78e771d[m[33m ([m[1;32mtest_grille[m[33m)[m Ajout des classes Case, Grille, Motif
* [33m3db2444[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Ajout dossier exemple de grille
* [33mb7afc54[m Initial commit
